# RunPod Serverless Dockerfile for Z-Image Text-to-Image Generation
FROM runpod/pytorch:2.4.0-py3.11-cuda12.4.1-devel-ubuntu22.04

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy project files
COPY requirements.txt .
COPY handler.py .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Pre-download Z-Image model from HuggingFace during build
# This avoids authentication issues and makes startup instant
RUN python3 -c "from diffusers import ZImagePipeline; import torch; ZImagePipeline.from_pretrained('Tongyi-MAI/Z-Image-Turbo', torch_dtype=torch.bfloat16)" || \
    python3 -c "from huggingface_hub import snapshot_download; snapshot_download(repo_id='Tongyi-MAI/Z-Image-Turbo', allow_patterns=['*.safetensors', '*.json', '*.txt', '*.pt', '*.model'])"

# Set Python path
ENV PYTHONPATH=/app:$PYTHONPATH

# Run the handler
CMD ["python", "-u", "handler.py"]
